{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DraftSmith",
  "version": "0.1.3",
  "identifier": "com.draftsmith.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DraftSmith",
        "width": 460,
        "height": 820,
        "minWidth": 380,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/ddragon/**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Blackyfi/draft-smith/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY5QTdGNUYwNURGQjg5RUIKUldUcmlmdGQ4UFduK2RKMGplS2ttUnZiZGZSQUJGblQrYXI5RG9yRGE5MTF4MnFCRW1EOGVEM2cK"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
